

spring.datasource.url=jdbc:mysql://database-1.c51ogdgpalte.ap-south-1.rds.amazonaws.com:3306/RAJA_IVL?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.generate-ddl=true
